# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.6.2
	maven_group = com.github.eggohito
	archives_base_name = Origins-1.19

# Dependencies
	fabric_version=0.55.1+1.19
	cca_version=5.0.0-beta.1
	apoli_version=2.5.1
	reach_version=2.3.0
	clothconfig_version=7.0.65
	modmenu_version=3.1.0
